CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration

 INTRODUCTION
------------

The "Extend component module" adds paragraph categories in the CMS which will further maintain the information of paragraph. Now, while creating paragraph there will be option to save their respctive categories by checking the checkbox.


REQUIREMENTS
------------

* Paragraphs [1]
* Paragraphs Features [2]


INSTALLATION
------------

* Install as you would normally install a contributed Drupal module. Visit
   https://www.drupal.org/node/1897420 for further information.

CONFIGURATION
-------------

* Configure the field inside the Struture » Paragraph Categories: Add Category name and save.

* Go to that paragraph type page under content section.

* Edit Paragraph and select Paragraph category and save.